# StoneHouse-ASP.NET-2.1-MVC

./: StoneHouse.sln
StoneHouse/: Program.cs  Startup.cs  StoneHouse.csproj  appsettings.json
StoneHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
StoneHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
StoneHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoneHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  (+4 more)
StoneHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
StoneHouse/Areas/Identity/: IdentityHostingStartup.cs
StoneHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoneHouse/Controllers/: HomeController.cs  IhostingEnvironment.cs  ProductsController.cs
StoneHouse/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDbInitializer.cs
StoneHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190526125258_addProductTypesToDB.Designer.cs  20190526125258_addProductTypesToDB.cs  20190527124226_addSpecialTagToDB.Designer.cs  20190527124226_addSpecialTagToDB.cs  20190528123530_addProductsToDB.Designer.cs  20190528123530_addProductsToDB.cs  20190602112319_addAppointmentsAndProductsSelectedForAppointment.Designer.cs  20190602112319_addAppointmentsAndProductsSelectedForAppointment.cs  20190603131056_addApplicationUserToDB_Name.Designer.cs  20190603131056_addApplicationUserToDB_Name.cs  20190605104503_addSalesPersonToAppointmentsTable.Designer.cs  20190605104503_addSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
StoneHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
StoneHouse/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
StoneHouse/Models/ViewModel/: AppointmentDetailViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
StoneHouse/Properties/: launchSettings.json
StoneHouse/TagHelpers/: PageLinkTagHelper.cs
StoneHouse/Utility/: StaticDetails.cs
StoneHouse/ViewComponenets/: UserNameViewComponent.cs
StoneHouse/Views/: _ViewImports.cshtml
StoneHouse/Views/Shared/: Error.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+47 files in other folders)
